<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.3" />
	<link rel="stylesheet" href="css/media.css?ver=1.3" />
</head>
<body>

	<div class="wrapper wrapper_page">

		<div class="buttons-mobile">
			<a href="#" class="btn-header">
				<img src="img/list.svg" alt="alt">
				<span class="btn-header__hint">Разделы</span>
			</a>
			<a href="#" class="btn-header">
				<img src="img/messages.svg" alt="alt">
				<span class="btn-header__hint">Сообщения</span>
			</a>
			<a href="#" class="btn-header">
				<img src="img/notification.svg" alt="alt">
				<span class="btn-header__hint">Оповещения</span>
			</a>
			<a href="#" class="btn-header">
				<img src="img/heart.svg" alt="alt">
				<span class="btn-header__hint">Избранное</span>
			</a>
			<a href="#" class="btn-header">
				<img src="img/basket.svg" alt="alt">
				<span class="btn-header__hint">Корзина</span>
			</a>
		</div>

		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="alt">
					</a>
					<div class="location-main">
						<div class="location-main__value"><i class="fas fa-chevron-down"></i> Симферополь</div>
					</div>
					<div class="header__right">
						<a href="#" class="btn-header">
							<img src="img/list.svg" alt="alt">
							<span class="btn-header__hint">Разделы</span>
						</a>
						<a href="#" class="btn-header">
							<img src="img/messages.svg" alt="alt">
							<span class="btn-header__hint">Сообщения</span>
						</a>
						<a href="#" class="btn-header">
							<img src="img/notification.svg" alt="alt">
							<span class="btn-header__hint">Оповещения</span>
						</a>
						<a href="#" class="btn-header">
							<img src="img/heart.svg" alt="alt">
							<span class="btn-header__hint">Избранное</span>
						</a>
						<a href="#" class="btn-header">
							<img src="img/basket.svg" alt="alt">
							<span class="btn-header__hint">Корзина</span>
						</a>
						<a href="#" class="btn-main btn-main_page"><img src="img/log.svg" alt="alt">Войти</a>
						<span class='sandwich'>
							<span class='sw-topper'></span>
							<span class='sw-bottom'></span>
							<span class='sw-footer'></span>
						</span>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu">
					<li><a href="#">Разделы</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Сотрудничество</a></li>
				</ul>
				<div class="location-main">
					<div class="location-main__value"><i class="fas fa-chevron-down"></i> Симферополь</div>
				</div>
			</div>
			<div class="menu-overlay"></div>
		</header>

		<section class="page-card">
			<div class="container">
				<ul class="breadcrumbs">
					<li><a href="#">Все разделы</a></li>
					<li><a href="#">Размещение рекламы</a></li>
					<li><a href="#">Билборды</a></li>
					<li>Билборд на ул Семашко</li>
				</ul>
				<h1 class="title-section">Билборды на ул. Семашко перекресток ул. Гагарина</h1>
				<div class="row page-card__top">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-md-3">
								<ul class="slider-nav">
									<li>
										<div class="slider-nav__item">
											<img src="img/slide_nav1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/slide_nav1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/slide_nav1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-nav__item">
											<img src="img/slide_nav1.jpg" alt="alt">
										</div>
									</li>
								</ul>
							</div>
							<div class="col-md-9 col_for">
								<ul class="slider-for">
									<li>
										<div class="slider-for__item">
											<img src="img/slide_for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/slide_for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/slide_for1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-for__item">
											<img src="img/slide_for1.jpg" alt="alt">
										</div>
									</li>
								</ul>
							</div>
						</div>
						<ul class="tabs">
							<li><a href="#tab_card1">Характеристики</a></li>
							<li><a href="#tab_card2">Описание</a></li>
							<li class="active"><a href="#tab_card3">Расположение</a></li>
							<li><a href="#tab_card4">Отзывы</a></li>
						</ul>
						<div class="tab-container">
							<div class="tab-pane" id="tab_card1">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="tab-pane" id="tab_card2">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
							<div class="tab-pane" id="tab_card3">
								<div class="location-map">г. Симферополь, ул. Семашко</div>
								<div id="map"></div>
							</div>
							<div class="tab-pane" id="tab_card4">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card-info">
							<div class="row">
								<div class="col-lg-7 card-info__left">
									<div class="prices-line">
										<div class="price-main">30 000 ₽ </div>
										<div class="price-descr">аренда в месяц</div>
									</div>
									<div class="feature">
										<div class="feature__title">Размер:</div>
										<div class="feature__value">3х6 метров</div>
									</div>
									<div class="feature">
										<div class="feature__title">Материал:</div>
										<div class="feature__value">винил или баннерная ткань</div>
									</div>
									<div class="feature">
										<div class="feature__title">Тип освещения:</div>
										<div class="feature__value">светодиодное</div>
									</div>
									<div class="feature">
										<div class="feature__title">Расположение:</div>
										<div class="feature__value">на перекрестке</div>
									</div>
									<div class="card-info__bottom">
										<a href="#" class="btn-main btn-main_favorite"><i class="far fa-heart"></i> В избранное</a>
										<a href="#" class="btn-main">В корзину</a>
									</div>
								</div>
								<div class="col-lg-5 card-info_right">
									<div class="unit-person">
										<div class="unit-person__image">
											<img src="img/person1.jpg" alt="alt">
										</div>
										<div class="unit-person__content">
											<div class="unit-person__name">Анатолий Васильевич Подосинников</div>
											<div class="rating-wrap">
												<div class="rating-wrap__value">0,0</div>
												<div class="rating rating_4">
													<div class="rating__item"><i class="fas fa-star"></i></div>
													<div class="rating__item"><i class="fas fa-star"></i></div>
													<div class="rating__item"><i class="fas fa-star"></i></div>
													<div class="rating__item"><i class="fas fa-star"></i></div>
													<div class="rating__item"><i class="fas fa-star"></i></div>
												</div>
											</div>
											<div class="rating-wrap__reviews">Нет отзывов</div>
										</div>
									</div>
									<div class="card-info__buttons">
										<a href="#" class="btn-main">Написать продавцу</a>
										<a href="#" class="btn-main btn-main_page">Показать телефон</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<h2 class="title-section">Похожие объявления</h2>
				<div class="row row_advertisements">
					<div class="col-lg-3 col-md-6">
						<div class="item-advertisement">
							<div class="item-advertisement__image">
								<img src="img/avd1.jpg" alt="alt">
							</div>
							<a href="#" class="btn-like"><i class="far fa-heart"></i></a>
							<div class="item-advertisement__content">
								<div class="item-advertisement__title">Билборд на ул. Семашко перекресток ул. Гагарина</div>
								<div class="item-advertisement__date">Вчера в 17:30</div>
							</div>
							<div class="item-advertisement__bottom">
								<div class="price-main">30 000 ₽ <span>/ месяц</span></div>
								<div class="item-advertisement__buttons">
									<a href="#" class="btn-main">Написать</a>
									<a href="#" class="btn-main btn-main_page">Показать телефон</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-advertisement">
							<div class="item-advertisement__image">
								<img src="img/avd1.jpg" alt="alt">
							</div>
							<a href="#" class="btn-like"><i class="far fa-heart"></i></a>
							<div class="item-advertisement__content">
								<div class="item-advertisement__title">Билборд на ул. Семашко перекресток ул. Гагарина</div>
								<div class="item-advertisement__date">Вчера в 17:30</div>
							</div>
							<div class="item-advertisement__bottom">
								<div class="price-main">30 000 ₽ <span>/ месяц</span></div>
								<div class="item-advertisement__buttons">
									<a href="#" class="btn-main">Написать</a>
									<a href="#" class="btn-main btn-main_page">Показать телефон</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-advertisement">
							<div class="item-advertisement__image">
								<img src="img/avd1.jpg" alt="alt">
							</div>
							<a href="#" class="btn-like"><i class="far fa-heart"></i></a>
							<div class="item-advertisement__content">
								<div class="item-advertisement__title">Билборд на ул. Семашко перекресток ул. Гагарина</div>
								<div class="item-advertisement__date">Вчера в 17:30</div>
							</div>
							<div class="item-advertisement__bottom">
								<div class="price-main">30 000 ₽ <span>/ месяц</span></div>
								<div class="item-advertisement__buttons">
									<a href="#" class="btn-main">Написать</a>
									<a href="#" class="btn-main btn-main_page">Показать телефон</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="item-advertisement">
							<div class="item-advertisement__image">
								<img src="img/avd1.jpg" alt="alt">
							</div>
							<a href="#" class="btn-like"><i class="far fa-heart"></i></a>
							<div class="item-advertisement__content">
								<div class="item-advertisement__title">Билборд на ул. Семашко перекресток ул. Гагарина</div>
								<div class="item-advertisement__date">Вчера в 17:30</div>
							</div>
							<div class="item-advertisement__bottom">
								<div class="price-main">30 000 ₽ <span>/ месяц</span></div>
								<div class="item-advertisement__buttons">
									<a href="#" class="btn-main">Написать</a>
									<a href="#" class="btn-main btn-main_page">Показать телефон</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<a href="#" class="logo">
							<img src="img/logo2.svg" alt="alt">
						</a>
					</div>
					<div class="col-lg-5">
						<ul class="footer__nav footer__nav_main">
							<li><a href="#">Широкоформатная печать</a></li>
							<li><a href="#">Креатив и продакшн</a></li>
							<li><a href="#">Медиа аудит</a></li>
							<li><a href="#">SMM</a></li>
							<li><a href="#">Наружная реклама</a></li>
							<li><a href="#">Контекстная реклама</a></li>
							<li><a href="#">Блогеры</a></li>
							<li><a href="#">ТВ и Радио</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<ul class="footer__nav">
							<li><a href="#">Разделы</a></li>
							<li><a href="#">Помощь</a></li>
							<li><a href="#">Сотрудничество</a></li>
						</ul>
					</div>
					<div class="col-lg-2">
						<div class="footer__contacts">
							<div class="footer__content">
								<div class="footer__title">Контакты</div>
								<p><a href="tel:88001234567">8 (800) 123-45-67</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-3.6.0.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="js/common.js?ver=1.3"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
<script>
	$(document).ready(function() {
		ymaps.ready(init);

		function init() {
			var myMap = new ymaps.Map('map', {
				center: [44.966906, 34.093562],
				zoom: 16	
			}, {
				searchControlProvider: 'yandex#search'
			});		


			myPlacemark1 = new ymaps.Placemark([44.966906, 34.093562], {
				
			}, {
				iconLayout: 'default#image',
				iconImageHref: 'img/pin.svg',
				hideIconOnBalloonOpen: false,
				iconImageSize: [24, 24],
				iconImageOffset: [-12, -24],
			});
			myMap.controls.remove('searchControl');
			myMap.behaviors.disable('scrollZoom');
			myMap.geoObjects.add(myPlacemark1);

		}

	});
</script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>